<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>ตระกร้า</title>
</head>
<body>
    <div class = "header">ตระกร้า</div></h1>
    <div class = "main">
      <table>
        <thead>
          <tr>
            <th >รูปภาพ</th>
            <th>ชื่อ</th>
            <th>สำนักพิมพ์</th>
            <th>ประเภท</th>
            <th>หมวดหมู่</th>
            <th>ผู้่เเต่ง</th>
            <th>คำอธิบาย</th>
            <th>จำนวน</th>
            <th>ราคา</th>
            <th>จำนวนที่ซื้อ</th>
          </tr>
        </thead>
        <tbody>
          {% for i in range(len-1) %}
          <tr>
            <td><img src = "{{data[i][8]}}" style="height: 100px;"></td>
            <td>{{data[i][1]}}</td>
            <td>{{data[i][2]}}</td>
            <td>{{data[i][3]}}</td>
            <td>{{data[i][4]}}</td>
            <td>{{data[i][5]}}</td>
            <td>{{data[i][6]}}</td>
            <td>{{data[i][7]}}</td>
            <td>{{data[i][11]}}</td>
            <td>{{data[i][10]}}</td>
            <td>
              <a href="/deletecart/{{ data[i][0] }}" class="btn btn-danger btn-xs" onclick="return confirm('คุณต้องการลบข้อมูลหรือไม่?')">Delete</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
        
    </div>
    <div class = "option">
      <p>ราาคารวม {{data[len-1]}} 
        <a href="/deletecartall" class="btn btn-danger btn-xs" onclick="return confirm('คุณต้องการลบข้อมูลหรือไม่?')">Delete All</a>
        <a href="/confirm_list" class="btn btn-primary btn-xs"  >Confirm</a>
      </p>
      <a href="/" id ="main">Main Page</a>
    </div>
</body>

<style>
  .header{grid-area: header;}
  .main{grid-area: main;}
  .option{grid-area: option;}
  body{
    background-color:rgba(66, 66, 66, 0.37);
  }
  .header{
    font-size: 80px; 
    background-color: rgb(0, 0, 0);
    color: white;
    height: 150px;
  }
  .main{
    background-color:rgb(255, 255, 255);
    border: 3px solid black;
    margin: 10px;
  }
  .main table{
    margin: 10px;
  }
  table td,th{
    border: 1px solid black;
    padding: 10px;
  }
  .option{
    position: absolute;
    right: 0;
    margin: 10px;
    width: 300px;
    background-color: aliceblue;
    text-align: end;
  }
  #main{
    background-color: white;
  }
</style>
</html>