<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='supdes.css') }}">
    <style>
        /* CSS styles for tab menu */
        .tab-menu {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #333;
        }

        .tab-item {
            padding: 10px 20px;
            background-color: #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .tab-item:hover {
            background-color: #ccc;
        }

        /* CSS styles for form container */
        .form-container {
            margin: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #270a0a;
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">กลับไปยังหน้าหลัก</a>
    <header>
        <!-- Tab menu -->
        <nav class="tab-menu">
            <div class="tab-item"><a href="/">หน้าแรก</a></div>
            <div class="tab-item"><a href="./history.html">ประวัติการสั่งซื้อ</a></div>
            
        </nav>
    </header>

    <main>
        <div style="margin: 10px; max-width: 90%;">
            <h1>ประวัติการสั่งซื้อทั้งหมด</h1>
            {% for order in data %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>รหัสหนังสือ</th>
                        <th>รหัสลูกค้า</th>
                        <th>จำนวน</th>
                        <th>สถานะ</th>
                        <th>รหัสการซื้อ</th>
                        <th>วันทำรายหาร</th>
                    </tr>
                </thead>
                <tbody>
                    <div>
                        {% for book in order[0] %}
                        <tr>
                            <td>{{book[0]}}</td>
                            <td>{{book[1]}}</td>
                            <td>{{book[2]}}</td>
                            <td>{{book[3]}}</td>
                            <td>{{book[4]}}</td>
                            <td>{{book[5]}}</td>
                        </tr>
                        {%endfor%}
                    </div>
                </tbody>
            </table>
            <p>ราคารวม {{order[1][0]}} บาท</p>
            {% if order[0][0][3] > 0 %}
                <a href="/edit" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{order[0][0][4]}}">ตรวจสอบการชำระเงิน</a>
            {% endif %}
        </div>
        <div id="modaledit{{order[0][0][4]}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">อัพเดทข้อมูลของท่าน</h4>
                    </div>
                    <div class="modal-body">
                        <form action="/update_status/{{order[0][0][4]}}" method="POST">
                            <div class="form-group">
                                <label>Payment Proof</label>
                                <img src = "/image/{{order[0][0][4]}}" style="width: 60%;">
                            </div>
                            <div class="form-group">
                                <label>price {{order[1][0]}} บาท</label>
                            </div>
                            <div class="form-group">
                                <label>status</label>
                                <input type="number" name = 'status' value="{{order[0][0][3]}}">
                            </div>
                            <div class="modal-footer">
                                <button type="submit" >submit</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        {%endfor%}
    </main>

</body>
</html>